{
  "name": "dsai-admission-forms",
  "version": "0.1.0",
  "private": true,
  "description": "Offline SurveyJS admissions form for the TU/e Data Science and Artificial Intelligence master's programme.",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/build-form.mjs 2025-2026",
    "build:form": "node scripts/build-form.mjs",
    "build:2025-2026": "npm run build:form -- 2025-2026",
    "build:all": "npm run build:2025-2026",
    "test": "node --test --test-isolation=none",
    "check": "npm test && npm run build"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "pdfmake": "0.3.11",
    "survey-core": "2.5.32",
    "survey-js-ui": "2.5.32"
  },
  "devDependencies": {
    "sass": "1.101.0",
    "vite": "7.3.6",
    "vite-plugin-singlefile": "2.3.3"
  }
}
